<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanPlaceFlowers\CanPlaceFlowers.csproj" />
    <ProjectReference Include="..\GreatestNumberCandies\GreatestNumberCandies.csproj" />
    <ProjectReference Include="..\MergeAlternately\MergeAlternately.csproj" />
    <ProjectReference Include="..\ReverseVowel\ReverseVowel.csproj" />
    <ProjectReference Include="..\ReverseWordsString\ReverseWordsString.csproj" />
    <ProjectReference Include="..\StringGCD\StringGCD.csproj" />
  </ItemGroup>

</Project>
